﻿// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
  "name": "Blasphemous Rando Tracker by Sassyvania",
  "game_name": "Blasphemous",
  "package_version": "0.1.1",
  "package_uid": "blasphemous_maptracker_sassyvania",
  // "platform": "snes", //enables SNES memory autotracking interface - remove/change if not needed
  "author": "Sassyvania",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
//        "ap" //enables AP autotracking interface - remove if not needed
      ]
    },
    "var_itemsonly": {
     "display_name": "Items Only",
     "flags": [
//       "ap" //enables AP autotracking interface - remove if not needed
     ]
    }
  }
}
